# vtm-character-generator

./: README.md  VtM_CharacterGenerator.sln
BenchmarkSuite1/: BenchmarkSuite1.csproj  GameDataProviderBenchmarks.cs
GameData/: abilities.json  attributes.json  backgrounds.json  clans.json  concepts.json  disciplines.json  flaws.json  generations.json  merits.json  natures.json  tags.json  virtues.json
VtmCharacterGenerator/: settings.gradle.kts
VtmCharacterGenerator.ConsoleHost/: AffinityDistributionTest.cs  Program.cs  VtmCharacterGenerator.ConsoleHost.csproj
VtmCharacterGenerator.Core/: VtmCharacterGenerator.Core.csproj
VtmCharacterGenerator.Core/Data/: GameDataProvider.cs
VtmCharacterGenerator.Core/Enums/: TraitType.cs
VtmCharacterGenerator.Core/Models/: Ability.cs  Affinity.cs  AttributeCategory.cs  Background.cs  Character.cs  Clan.cs  Concept.cs  Discipline.cs  Flaw.cs  GenerationData.cs  IHasTags.cs  Merit.cs  NamePack.cs  Nature.cs  Persona.cs  Virtue.cs  VtMAttribute.cs
VtmCharacterGenerator.Core/Services/: AbilityDistributionService.cs  AffinityProcessorService.cs  AttributeService.cs  BackgroundDistributionService.cs  CharacterGeneratorService.cs  CoreStatsService.cs  DisciplineDistributionService.cs  FreebieSpendingService.cs  LifeCycleService.cs  PdfServiceClient.cs  (+5 more)
VtmCharacterGenerator.WebApp/: Program.cs  VtmCharacterGenerator.WebApp.csproj  VtmCharacterGenerator.WebApp.http
VtmCharacterGenerator.WebApp/Controllers/: CharacterController.cs
VtmCharacterGenerator.WebApp/Properties/: launchSettings.json
VtmCharacterGenerator.WebApp/wwwroot/: index.html
(+69 files in other folders)
